*************************************************************
FileName = USB_RF_Embedded_Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : USB_RF_Embedded_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D29
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_RF_Embedded_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_RF_Embedded_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_RF_Embedded_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_RF_Embedded_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_RF_Embedded_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D69
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_RF_Embedded_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D29
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_RF_Embedded_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_RF_Embedded_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : USB_RF_Embedded_Board.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : USB_RF_Embedded_Board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : USB_RF_Embedded_Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USB_RF_Embedded_Board.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : USB_RF_Embedded_Board.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : USB_RF_Embedded_Board.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_RF_Embedded_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
    D54
    D55
    D88
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_RF_Embedded_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_RF_Embedded_Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_RF_Embedded_Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_RF_Embedded_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_RF_Embedded_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D29
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

