*************************************************************
FileName = Embedded Ver2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Embedded Ver2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Embedded Ver2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Embedded Ver2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D28
    D29
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : Embedded Ver2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Embedded Ver2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Embedded Ver2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Embedded Ver2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Embedded Ver2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Embedded Ver2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Embedded Ver2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Embedded Ver2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : V Cut
      File : Embedded Ver2.GM2

    Adding Layer      : V Cut


Used DCodes :
    D45
    D65
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Embedded Ver2.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Embedded Ver2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Embedded Ver2.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Embedded Ver2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D55
    D58
    D60
    D66
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Embedded Ver2.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Embedded Ver2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D67
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Embedded Ver2.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Embedded Ver2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Embedded Ver2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Embedded Ver2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D69
*************************************************************

