G04:AMPARAMS|DCode=22|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0319,0.0077,0,0,0.0*
21,1,0.0293,0.0102,0,0,0.0*
1,1,0.0026,0.0147,-0.0038*
1,1,0.0026,-0.0147,-0.0038*
1,1,0.0026,-0.0147,0.0038*
1,1,0.0026,0.0147,0.0038*
%
G04:AMPARAMS|DCode=23|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0319,0.0077,0,0,90.0*
21,1,0.0293,0.0102,0,0,90.0*
1,1,0.0026,0.0038,0.0147*
1,1,0.0026,0.0038,-0.0147*
1,1,0.0026,-0.0038,-0.0147*
1,1,0.0026,-0.0038,0.0147*
%
G04:AMPARAMS|DCode=27|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0354,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0125,0.0125*
1,1,0.0118,-0.0125,-0.0125*
%
G04:AMPARAMS|DCode=28|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.0354,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0125,0.0125*
1,1,0.0118,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=32|XSize=47.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0476,0.0174,0,0,0.0*
21,1,0.0418,0.0232,0,0,0.0*
1,1,0.0058,0.0209,-0.0087*
1,1,0.0058,-0.0209,-0.0087*
1,1,0.0058,-0.0209,0.0087*
1,1,0.0058,0.0209,0.0087*
%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0188,-0.0021,0.0021,0.0188,0.0188,0.0021,-0.0021,-0.0188,-0.0188,-0.0021,0.0*
%
G04:AMPARAMS|DCode=34|XSize=25.2mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0006,-0.0173,-0.0173,-0.0006,0.0006,0.0173,0.0173,0.0006,-0.0006,-0.0173,0.0*
%
G04:AMPARAMS|DCode=52|XSize=23.6mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0181,-0.0348,-0.0348,0.0181,-0.0181,0.0348,0.0348,-0.0181,0.0181,-0.0348,0.0*
%
G04:AMPARAMS|DCode=53|XSize=15.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0209,-0.0320,-0.0320,0.0209,-0.0209,0.0320,0.0320,-0.0209,0.0209,-0.0320,0.0*
%
