*************************************************************
FileName = USB_RF_Embedded_Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : USB_RF_Embedded_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D29
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_RF_Embedded_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_RF_Embedded_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D29
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_RF_Embedded_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_RF_Embedded_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_RF_Embedded_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_RF_Embedded_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_RF_Embedded_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D69
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_RF_Embedded_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D29
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_RF_Embedded_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_RF_Embedded_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : V Cut
      File : USB_RF_Embedded_Board.GM2

    Adding Layer      : V Cut


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : USB_RF_Embedded_Board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : USB_RF_Embedded_Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USB_RF_Embedded_Board.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_RF_Embedded_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
    D54
    D55
    D87
    D93
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : USB_RF_Embedded_Board.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USB_RF_Embedded_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D87
    D94
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : USB_RF_Embedded_Board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_RF_Embedded_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D95
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_RF_Embedded_Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_RF_Embedded_Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

