G04:AMPARAMS|DCode=18|XSize=25.2mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0006,0.0173,0.0173,0.0006,-0.0006,-0.0173,-0.0173,-0.0006,0.0006,0.0173,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.2mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0173,-0.0006,0.0006,-0.0173,-0.0173,0.0006,-0.0006,0.0173,0.0173,-0.0006,0.0*
%
G04:AMPARAMS|DCode=30|XSize=47.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0476,0.0174,0,0,0.0*
21,1,0.0418,0.0232,0,0,0.0*
1,1,0.0058,0.0209,-0.0087*
1,1,0.0058,-0.0209,-0.0087*
1,1,0.0058,-0.0209,0.0087*
1,1,0.0058,0.0209,0.0087*
%
G04:AMPARAMS|DCode=34|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0319,0.0077,0,0,0.0*
21,1,0.0293,0.0102,0,0,0.0*
1,1,0.0026,0.0147,-0.0038*
1,1,0.0026,-0.0147,-0.0038*
1,1,0.0026,-0.0147,0.0038*
1,1,0.0026,0.0147,0.0038*
%
G04:AMPARAMS|DCode=35|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0319,0.0077,0,0,90.0*
21,1,0.0293,0.0102,0,0,90.0*
1,1,0.0026,0.0038,0.0147*
1,1,0.0026,0.0038,-0.0147*
1,1,0.0026,-0.0038,-0.0147*
1,1,0.0026,-0.0038,0.0147*
%
G04:AMPARAMS|DCode=36|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0354,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0125,0.0125*
1,1,0.0118,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0354,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0125,0.0125*
1,1,0.0118,-0.0125,-0.0125*
%
G04:AMPARAMS|DCode=49|XSize=15.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0209,-0.0320,-0.0320,0.0209,-0.0209,0.0320,0.0320,-0.0209,0.0209,-0.0320,0.0*
%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0181,-0.0348,-0.0348,0.0181,-0.0181,0.0348,0.0348,-0.0181,0.0181,-0.0348,0.0*
%
G04:AMPARAMS|DCode=58|XSize=33.2mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.0006,0.0229,0.0229,0.0006,-0.0006,-0.0229,-0.0229,-0.0006,0.0006,0.0229,0.0*
%
G04:AMPARAMS|DCode=59|XSize=33.2mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0229,-0.0006,0.0006,-0.0229,-0.0229,0.0006,-0.0006,0.0229,0.0229,-0.0006,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0556,0.0174,0,0,0.0*
21,1,0.0418,0.0312,0,0,0.0*
1,1,0.0138,0.0209,-0.0087*
1,1,0.0138,-0.0209,-0.0087*
1,1,0.0138,-0.0209,0.0087*
1,1,0.0138,0.0209,0.0087*
%
G04:AMPARAMS|DCode=74|XSize=39.9mil|YSize=18.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0399,0.0077,0,0,0.0*
21,1,0.0293,0.0182,0,0,0.0*
1,1,0.0106,0.0147,-0.0038*
1,1,0.0106,-0.0147,-0.0038*
1,1,0.0106,-0.0147,0.0038*
1,1,0.0106,0.0147,0.0038*
%
G04:AMPARAMS|DCode=75|XSize=39.9mil|YSize=18.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0399,0.0077,0,0,90.0*
21,1,0.0293,0.0182,0,0,90.0*
1,1,0.0106,0.0038,0.0147*
1,1,0.0106,0.0038,-0.0147*
1,1,0.0106,-0.0038,-0.0147*
1,1,0.0106,-0.0038,0.0147*
%
G04:AMPARAMS|DCode=76|XSize=19.8mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.0354,0.0198,0.0000,0.0000,315.0*
1,1,0.0198,-0.0125,0.0125*
1,1,0.0198,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=77|XSize=19.8mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.0354,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0125,0.0125*
1,1,0.0198,-0.0125,-0.0125*
%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0209,-0.0377,-0.0377,0.0209,-0.0209,0.0377,0.0377,-0.0209,0.0209,-0.0377,0.0*
%
G04:AMPARAMS|DCode=85|XSize=31.6mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0181,-0.0405,-0.0405,0.0181,-0.0181,0.0405,0.0405,-0.0181,0.0181,-0.0405,0.0*
%
