G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,66E382E7-BC4A-4C08-8AB3-1FD61AD418E8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.0252X0.0236*%
G04:AMPARAMS|DCode=11|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0354,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0125,0.0125*
1,1,0.0118,-0.0125,-0.0125*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=11.8mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.0354,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0125,0.0125*
1,1,0.0118,0.0125,-0.0125*
%
%ADD12OVALD12*%

%ADD13R,0.0236X0.0295*%
G04:AMPARAMS|DCode=14|XSize=47.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0476,0.0174,0,0,0.0*
21,1,0.0418,0.0232,0,0,0.0*
1,1,0.0058,0.0209,-0.0087*
1,1,0.0058,-0.0209,-0.0087*
1,1,0.0058,-0.0209,0.0087*
1,1,0.0058,0.0209,0.0087*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0236X0.0252*%
%ADD16R,0.0394X0.0354*%
%ADD17R,0.0472X0.0394*%
%ADD18R,0.0197X0.0236*%
%ADD19R,0.0236X0.0197*%
%ADD20R,0.0354X0.0394*%
G04:AMPARAMS|DCode=21|XSize=23.6mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0181,-0.0348,-0.0348,0.0181,-0.0181,0.0348,0.0348,-0.0181,0.0181,-0.0348,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=15.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0209,-0.0320,-0.0320,0.0209,-0.0209,0.0320,0.0320,-0.0209,0.0209,-0.0320,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0014,-0.0264,-0.0264,-0.0014,0.0014,0.0264,0.0264,0.0014,-0.0014,-0.0264,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=25.2mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0173,-0.0006,0.0006,-0.0173,-0.0173,0.0006,-0.0006,0.0173,0.0173,-0.0006,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.0374X0.0335*%
G04:AMPARAMS|DCode=26|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0319,0.0077,0,0,90.0*
21,1,0.0293,0.0102,0,0,90.0*
1,1,0.0026,0.0038,0.0147*
1,1,0.0026,0.0038,-0.0147*
1,1,0.0026,-0.0038,-0.0147*
1,1,0.0026,-0.0038,0.0147*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0319,0.0077,0,0,0.0*
21,1,0.0293,0.0102,0,0,0.0*
1,1,0.0026,0.0147,-0.0038*
1,1,0.0026,-0.0147,-0.0038*
1,1,0.0026,-0.0147,0.0038*
1,1,0.0026,0.0147,0.0038*
%
%ADD27ROUNDEDRECTD27*%
%ADD29R,0.0118X0.5512*%
%ADD30R,0.0394X0.0181*%
%ADD31R,0.0197X0.0472*%
%ADD32R,0.0118X0.4409*%
%ADD33R,0.0551X0.0394*%
%ADD34R,0.0236X0.0520*%
%ADD35R,0.0484X0.0709*%
%ADD46R,0.0295X0.0236*%
%ADD47R,0.1378X0.0591*%
%ADD48R,0.0335X0.0374*%
%ADD54R,0.0236X0.0295*%
%ADD55R,0.0252X0.0236*%
G04:AMPARAMS|DCode=56|XSize=47.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0476,0.0174,0,0,360.0*
21,1,0.0418,0.0232,0,0,360.0*
1,1,0.0058,0.0209,-0.0087*
1,1,0.0058,-0.0209,-0.0087*
1,1,0.0058,-0.0209,0.0087*
1,1,0.0058,0.0209,0.0087*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0319,0.0077,0,0,360.0*
21,1,0.0293,0.0102,0,0,360.0*
1,1,0.0026,0.0147,-0.0038*
1,1,0.0026,-0.0147,-0.0038*
1,1,0.0026,-0.0147,0.0038*
1,1,0.0026,0.0147,0.0038*
%
%ADD57ROUNDEDRECTD57*%
%ADD59R,0.0394X0.0354*%
%ADD60R,0.0098X0.0217*%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0188,-0.0021,0.0021,0.0188,0.0188,0.0021,-0.0021,-0.0188,-0.0188,-0.0021,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=25.2mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0006,-0.0173,-0.0173,-0.0006,0.0006,0.0173,0.0173,0.0006,-0.0006,-0.0173,0.0*
%
%ADD62ROTATEDRECTD62*%

G36*
X03205Y025504D02*
X031727D01*
Y025826D01*
X03205D01*
Y025504D01*
D02*
G37*
G36*
X015397D02*
X015074D01*
Y025826D01*
X015397D01*
Y025504D01*
D02*
G37*
G36*
X032499Y025504D02*
X032177D01*
Y025826D01*
X032499D01*
Y025504D01*
D02*
G37*
G36*
X015846D02*
X015523D01*
Y025826D01*
X015846D01*
Y025504D01*
D02*
G37*
G36*
X032499Y025055D02*
X032176D01*
Y025378D01*
X032499D01*
Y025055D01*
D02*
G37*
G36*
X015846D02*
X015523D01*
Y025378D01*
X015846D01*
Y025055D01*
D02*
G37*
G36*
X03205Y025055D02*
X031727D01*
Y025378D01*
X03205D01*
Y025055D01*
D02*
G37*
G36*
X015397D02*
X015074D01*
Y025378D01*
X015397D01*
Y025055D01*
D02*
G37*
G36*
X0317Y019083D02*
X031377D01*
Y019406D01*
X0317D01*
Y019083D01*
D02*
G37*
G36*
X015047D02*
X014724D01*
Y019406D01*
X015047D01*
Y019083D01*
D02*
G37*
G36*
X032149Y019083D02*
X031827D01*
Y019406D01*
X032149D01*
Y019083D01*
D02*
G37*
G36*
X015496D02*
X015173D01*
Y019406D01*
X015496D01*
Y019083D01*
D02*
G37*
G36*
X032149Y018634D02*
X031826D01*
Y018957D01*
X032149D01*
Y018634D01*
D02*
G37*
G36*
X015496D02*
X015173D01*
Y018957D01*
X015496D01*
Y018634D01*
D02*
G37*
G36*
X0317Y018634D02*
X031377D01*
Y018957D01*
X0317D01*
Y018634D01*
D02*
G37*
G36*
X015047D02*
X014724D01*
Y018957D01*
X015047D01*
Y018634D01*
D02*
G37*
G36*
X030178Y01005D02*
X029854D01*
Y010373D01*
X030178D01*
Y01005D01*
D02*
G37*
G36*
X013524D02*
X013201D01*
Y010373D01*
X013524D01*
Y01005D01*
D02*
G37*
G36*
X030626Y01005D02*
X030304D01*
Y010373D01*
X030626D01*
Y01005D01*
D02*
G37*
G36*
X013973D02*
X01365D01*
Y010373D01*
X013973D01*
Y01005D01*
D02*
G37*
G36*
X030626Y009601D02*
X030304D01*
Y009924D01*
X030626D01*
Y009601D01*
D02*
G37*
G36*
X013973D02*
X01365D01*
Y009924D01*
X013973D01*
Y009601D01*
D02*
G37*
G36*
X030178Y009601D02*
X029855D01*
Y009924D01*
X030178D01*
Y009601D01*
D02*
G37*
G36*
X013524D02*
X013201D01*
Y009924D01*
X013524D01*
Y009601D01*
D02*
G37*
D10*
X029691Y01176D02*
D03*
Y011414D02*
D03*
X031541Y00831D02*
D03*
Y007964D02*
D03*
X030441Y011414D02*
D03*
Y01176D02*
D03*
X013037D02*
D03*
Y011414D02*
D03*
X014887Y00831D02*
D03*
Y007964D02*
D03*
X013787Y011414D02*
D03*
Y01176D02*
D03*
X01521Y027114D02*
D03*
Y026767D02*
D03*
X01451Y027114D02*
D03*
Y026767D02*
D03*
X01686Y023317D02*
D03*
Y023664D02*
D03*
X033513Y023317D02*
D03*
Y023664D02*
D03*
X01496Y020397D02*
D03*
Y020743D02*
D03*
X01446Y020397D02*
D03*
Y020743D02*
D03*
X01641Y016897D02*
D03*
Y017243D02*
D03*
X033063Y016897D02*
D03*
Y017243D02*
D03*
D11*
X026273Y006138D02*
D03*
X026134Y006277D02*
D03*
X025995Y006417D02*
D03*
X025855Y006556D02*
D03*
X025716Y006695D02*
D03*
X025577Y006834D02*
D03*
X025438Y006973D02*
D03*
X025299Y007113D02*
D03*
X025159Y007252D02*
D03*
X02502Y007391D02*
D03*
X024881Y00753D02*
D03*
X024742Y007669D02*
D03*
X027108Y010036D02*
D03*
X027247Y009897D02*
D03*
X027387Y009757D02*
D03*
X027526Y009618D02*
D03*
X027665Y009479D02*
D03*
X027804Y00934D02*
D03*
X027943Y009201D02*
D03*
X028082Y009061D02*
D03*
X028222Y008922D02*
D03*
X028361Y008783D02*
D03*
X0285Y008644D02*
D03*
X028639Y008505D02*
D03*
X009619Y006138D02*
D03*
X00948Y006277D02*
D03*
X009341Y006417D02*
D03*
X009202Y006556D02*
D03*
X009063Y006695D02*
D03*
X008923Y006834D02*
D03*
X008784Y006973D02*
D03*
X008645Y007113D02*
D03*
X008506Y007252D02*
D03*
X008367Y007391D02*
D03*
X008227Y00753D02*
D03*
X008088Y007669D02*
D03*
X010455Y010036D02*
D03*
X010594Y009897D02*
D03*
X010733Y009757D02*
D03*
X010872Y009618D02*
D03*
X011011Y009479D02*
D03*
X011151Y00934D02*
D03*
X01129Y009201D02*
D03*
X011429Y009061D02*
D03*
X011568Y008922D02*
D03*
X011707Y008783D02*
D03*
X011847Y008644D02*
D03*
X011986Y008505D02*
D03*
X013809Y023958D02*
D03*
X013669Y024097D02*
D03*
X01353Y024237D02*
D03*
X013391Y024376D02*
D03*
X013252Y024515D02*
D03*
X013113Y024654D02*
D03*
X012973Y024793D02*
D03*
X012834Y024932D02*
D03*
X012695Y025072D02*
D03*
X012556Y025211D02*
D03*
X012417Y02535D02*
D03*
X012277Y025489D02*
D03*
X009911Y023123D02*
D03*
X01005Y022984D02*
D03*
X01019Y022845D02*
D03*
X010329Y022705D02*
D03*
X010468Y022566D02*
D03*
X010607Y022427D02*
D03*
X010746Y022288D02*
D03*
X010886Y022149D02*
D03*
X011025Y022009D02*
D03*
X011164Y02187D02*
D03*
X011303Y021731D02*
D03*
X011442Y021592D02*
D03*
X030462Y023958D02*
D03*
X030323Y024097D02*
D03*
X030184Y024237D02*
D03*
X030045Y024376D02*
D03*
X029905Y024515D02*
D03*
X029766Y024654D02*
D03*
X029627Y024793D02*
D03*
X029488Y024932D02*
D03*
X029349Y025072D02*
D03*
X029209Y025211D02*
D03*
X02907Y02535D02*
D03*
X028931Y025489D02*
D03*
X026565Y023123D02*
D03*
X026704Y022984D02*
D03*
X026843Y022845D02*
D03*
X026982Y022705D02*
D03*
X027122Y022566D02*
D03*
X027261Y022427D02*
D03*
X0274Y022288D02*
D03*
X027539Y022149D02*
D03*
X027678Y022009D02*
D03*
X027817Y02187D02*
D03*
X027957Y021731D02*
D03*
X028096Y021592D02*
D03*
X011342Y015421D02*
D03*
X011203Y015561D02*
D03*
X011064Y0157D02*
D03*
X010925Y015839D02*
D03*
X010786Y015978D02*
D03*
X010646Y016117D02*
D03*
X010507Y016257D02*
D03*
X010368Y016396D02*
D03*
X010229Y016535D02*
D03*
X01009Y016674D02*
D03*
X00995Y016813D02*
D03*
X009811Y016952D02*
D03*
X012177Y019319D02*
D03*
X012317Y01918D02*
D03*
X012456Y01904D02*
D03*
X012595Y018901D02*
D03*
X012734Y018762D02*
D03*
X012873Y018623D02*
D03*
X013013Y018484D02*
D03*
X013152Y018344D02*
D03*
X013291Y018205D02*
D03*
X01343Y018066D02*
D03*
X013569Y017927D02*
D03*
X013709Y017788D02*
D03*
X027996Y015421D02*
D03*
X027857Y015561D02*
D03*
X027717Y0157D02*
D03*
X027578Y015839D02*
D03*
X027439Y015978D02*
D03*
X0273Y016117D02*
D03*
X027161Y016257D02*
D03*
X027022Y016396D02*
D03*
X026882Y016535D02*
D03*
X026743Y016674D02*
D03*
X026604Y016813D02*
D03*
X026465Y016952D02*
D03*
X028831Y019319D02*
D03*
X02897Y01918D02*
D03*
X029109Y01904D02*
D03*
X029249Y018901D02*
D03*
X029388Y018762D02*
D03*
X029527Y018623D02*
D03*
X029666Y018484D02*
D03*
X029805Y018344D02*
D03*
X029945Y018205D02*
D03*
X030084Y018066D02*
D03*
X030223Y017927D02*
D03*
X030362Y017788D02*
D03*
D12*
X024742Y008505D02*
D03*
X024881Y008644D02*
D03*
X02502Y008783D02*
D03*
X025159Y008922D02*
D03*
X025299Y009061D02*
D03*
X025438Y009201D02*
D03*
X025577Y00934D02*
D03*
X025716Y009479D02*
D03*
X025855Y009618D02*
D03*
X025995Y009757D02*
D03*
X026134Y009897D02*
D03*
X026273Y010036D02*
D03*
X028639Y007669D02*
D03*
X0285Y00753D02*
D03*
X028361Y007391D02*
D03*
X028222Y007252D02*
D03*
X028082Y007113D02*
D03*
X027943Y006973D02*
D03*
X027804Y006834D02*
D03*
X027665Y006695D02*
D03*
X027526Y006556D02*
D03*
X027387Y006417D02*
D03*
X027247Y006277D02*
D03*
X027108Y006138D02*
D03*
X008088Y008505D02*
D03*
X008227Y008644D02*
D03*
X008367Y008783D02*
D03*
X008506Y008922D02*
D03*
X008645Y009061D02*
D03*
X008784Y009201D02*
D03*
X008923Y00934D02*
D03*
X009063Y009479D02*
D03*
X009202Y009618D02*
D03*
X009341Y009757D02*
D03*
X00948Y009897D02*
D03*
X009619Y010036D02*
D03*
X011986Y007669D02*
D03*
X011847Y00753D02*
D03*
X011707Y007391D02*
D03*
X011568Y007252D02*
D03*
X011429Y007113D02*
D03*
X01129Y006973D02*
D03*
X011151Y006834D02*
D03*
X011011Y006695D02*
D03*
X010872Y006556D02*
D03*
X010733Y006417D02*
D03*
X010594Y006277D02*
D03*
X010455Y006138D02*
D03*
X012277Y021592D02*
D03*
X012417Y021731D02*
D03*
X012556Y02187D02*
D03*
X012695Y022009D02*
D03*
X012834Y022149D02*
D03*
X012973Y022288D02*
D03*
X013113Y022427D02*
D03*
X013252Y022566D02*
D03*
X013391Y022705D02*
D03*
X01353Y022845D02*
D03*
X013669Y022984D02*
D03*
X013809Y023123D02*
D03*
X011442Y025489D02*
D03*
X011303Y02535D02*
D03*
X011164Y025211D02*
D03*
X011025Y025072D02*
D03*
X010886Y024932D02*
D03*
X010746Y024793D02*
D03*
X010607Y024654D02*
D03*
X010468Y024515D02*
D03*
X010329Y024376D02*
D03*
X01019Y024237D02*
D03*
X01005Y024097D02*
D03*
X009911Y023958D02*
D03*
X028931Y021592D02*
D03*
X02907Y021731D02*
D03*
X029209Y02187D02*
D03*
X029349Y022009D02*
D03*
X029488Y022149D02*
D03*
X029627Y022288D02*
D03*
X029766Y022427D02*
D03*
X029905Y022566D02*
D03*
X030045Y022705D02*
D03*
X030184Y022845D02*
D03*
X030323Y022984D02*
D03*
X030462Y023123D02*
D03*
X028096Y025489D02*
D03*
X027957Y02535D02*
D03*
X027817Y025211D02*
D03*
X027678Y025072D02*
D03*
X027539Y024932D02*
D03*
X0274Y024793D02*
D03*
X027261Y024654D02*
D03*
X027122Y024515D02*
D03*
X026982Y024376D02*
D03*
X026843Y024237D02*
D03*
X026704Y024097D02*
D03*
X026565Y023958D02*
D03*
X009811Y017788D02*
D03*
X00995Y017927D02*
D03*
X01009Y018066D02*
D03*
X010229Y018205D02*
D03*
X010368Y018344D02*
D03*
X010507Y018484D02*
D03*
X010646Y018623D02*
D03*
X010786Y018762D02*
D03*
X010925Y018901D02*
D03*
X011064Y01904D02*
D03*
X011203Y01918D02*
D03*
X011342Y019319D02*
D03*
X013709Y016952D02*
D03*
X013569Y016813D02*
D03*
X01343Y016674D02*
D03*
X013291Y016535D02*
D03*
X013152Y016396D02*
D03*
X013013Y016257D02*
D03*
X012873Y016117D02*
D03*
X012734Y015978D02*
D03*
X012595Y015839D02*
D03*
X012456Y0157D02*
D03*
X012317Y015561D02*
D03*
X012177Y015421D02*
D03*
X026465Y017788D02*
D03*
X026604Y017927D02*
D03*
X026743Y018066D02*
D03*
X026882Y018205D02*
D03*
X027022Y018344D02*
D03*
X027161Y018484D02*
D03*
X0273Y018623D02*
D03*
X027439Y018762D02*
D03*
X027578Y018901D02*
D03*
X027717Y01904D02*
D03*
X027857Y01918D02*
D03*
X027996Y019319D02*
D03*
X030362Y016952D02*
D03*
X030223Y016813D02*
D03*
X030084Y016674D02*
D03*
X029945Y016535D02*
D03*
X029805Y016396D02*
D03*
X029666Y016257D02*
D03*
X029527Y016117D02*
D03*
X029388Y015978D02*
D03*
X029249Y015839D02*
D03*
X029109Y0157D02*
D03*
X02897Y015561D02*
D03*
X028831Y015421D02*
D03*
D13*
X024241Y005811D02*
D03*
Y006263D02*
D03*
X031041Y011813D02*
D03*
Y011361D02*
D03*
X025241Y005711D02*
D03*
Y006163D02*
D03*
X028741Y011841D02*
D03*
Y011388D02*
D03*
X007587Y005811D02*
D03*
Y006263D02*
D03*
X014387Y011813D02*
D03*
Y011361D02*
D03*
X008587Y005711D02*
D03*
Y006163D02*
D03*
X012087Y011841D02*
D03*
Y011388D02*
D03*
X01321Y026464D02*
D03*
Y026917D02*
D03*
X00801Y022264D02*
D03*
X00801Y022717D02*
D03*
X024663Y022264D02*
D03*
X024663Y022717D02*
D03*
X01586Y020394D02*
D03*
Y020846D02*
D03*
X00761Y016346D02*
D03*
Y015894D02*
D03*
X024263Y016346D02*
D03*
Y015894D02*
D03*
D14*
X023885Y009063D02*
D03*
Y009811D02*
D03*
X022896D02*
D03*
Y009437D02*
D03*
Y009063D02*
D03*
X023885Y009437D02*
D03*
X007231Y009063D02*
D03*
Y009811D02*
D03*
X006243D02*
D03*
Y009437D02*
D03*
Y009063D02*
D03*
X007231Y009437D02*
D03*
X006416Y024665D02*
D03*
Y024291D02*
D03*
Y023917D02*
D03*
X007404D02*
D03*
Y024291D02*
D03*
Y024665D02*
D03*
X006266Y018444D02*
D03*
X007254D02*
D03*
Y01807D02*
D03*
Y017696D02*
D03*
X006266D02*
D03*
Y01807D02*
D03*
D15*
X032467Y008665D02*
D03*
X032814D02*
D03*
X032767Y010437D02*
D03*
X033114D02*
D03*
X032767Y010015D02*
D03*
X033114D02*
D03*
X030217Y007237D02*
D03*
X030564D02*
D03*
X032467Y009115D02*
D03*
X032814D02*
D03*
X032467Y009565D02*
D03*
X032814D02*
D03*
X015814Y008665D02*
D03*
X01616D02*
D03*
X016114Y010437D02*
D03*
X01646D02*
D03*
X016114Y010015D02*
D03*
X01646D02*
D03*
X013564Y007237D02*
D03*
X01391D02*
D03*
X015814Y009115D02*
D03*
X01616D02*
D03*
X015814Y009565D02*
D03*
X01616D02*
D03*
X015883Y022691D02*
D03*
X015537D02*
D03*
X018283Y024141D02*
D03*
X017937D02*
D03*
X018283Y024591D02*
D03*
X017937D02*
D03*
X018283Y025041D02*
D03*
X017937D02*
D03*
X018583Y025941D02*
D03*
X018237D02*
D03*
X018583Y025491D02*
D03*
X018237D02*
D03*
X009437Y021741D02*
D03*
X009783D02*
D03*
X032537Y022691D02*
D03*
X03219D02*
D03*
X034937Y024141D02*
D03*
X03459D02*
D03*
X034937Y024591D02*
D03*
X03459D02*
D03*
X034937Y025041D02*
D03*
X03459D02*
D03*
X035237Y025941D02*
D03*
X03489D02*
D03*
X035237Y025491D02*
D03*
X03489D02*
D03*
X02609Y021741D02*
D03*
X026437D02*
D03*
X017033Y01827D02*
D03*
X016687D02*
D03*
X017033Y01782D02*
D03*
X016687D02*
D03*
X015533Y01622D02*
D03*
X015187D02*
D03*
X033687Y01827D02*
D03*
X03334D02*
D03*
X033687Y01782D02*
D03*
X03334D02*
D03*
X032187Y01622D02*
D03*
X03184D02*
D03*
D16*
X029391Y008553D02*
D03*
Y008021D02*
D03*
X024041Y007903D02*
D03*
Y007371D02*
D03*
X025041Y013031D02*
D03*
Y012499D02*
D03*
X012737Y008553D02*
D03*
Y008021D02*
D03*
X007387Y007903D02*
D03*
Y007371D02*
D03*
X008387Y013031D02*
D03*
Y012499D02*
D03*
X01476Y023906D02*
D03*
Y023375D02*
D03*
X01436Y017154D02*
D03*
Y017686D02*
D03*
X00916Y016704D02*
D03*
Y017236D02*
D03*
D17*
X030975Y008321D02*
D03*
X030306D02*
D03*
Y007809D02*
D03*
X030975D02*
D03*
X014322Y008321D02*
D03*
X013652D02*
D03*
Y007809D02*
D03*
X014322D02*
D03*
X016295Y023235D02*
D03*
X015625D02*
D03*
Y023746D02*
D03*
X016295D02*
D03*
X032948Y023235D02*
D03*
X032279D02*
D03*
Y023746D02*
D03*
X032948D02*
D03*
X015845Y016764D02*
D03*
X015175D02*
D03*
Y017276D02*
D03*
X015845D02*
D03*
X032498Y016764D02*
D03*
X031829D02*
D03*
Y017276D02*
D03*
X032498D02*
D03*
D18*
X031967Y010015D02*
D03*
X032314D02*
D03*
X015314D02*
D03*
X01566D02*
D03*
X017733Y025491D02*
D03*
X017387D02*
D03*
X034387D02*
D03*
X03404D02*
D03*
D19*
X031541Y009714D02*
D03*
Y01006D02*
D03*
X031991Y009588D02*
D03*
Y009242D02*
D03*
X014887Y009714D02*
D03*
Y01006D02*
D03*
X015337Y009588D02*
D03*
Y009242D02*
D03*
X01741Y024717D02*
D03*
Y025064D02*
D03*
X01691Y025514D02*
D03*
Y025167D02*
D03*
X034063Y024717D02*
D03*
Y025064D02*
D03*
X033563Y025514D02*
D03*
Y025167D02*
D03*
D20*
X027006Y010837D02*
D03*
X026475D02*
D03*
X023706Y010787D02*
D03*
X023175D02*
D03*
X010353Y010837D02*
D03*
X009821D02*
D03*
X007053Y010787D02*
D03*
X006521D02*
D03*
X008694Y023391D02*
D03*
X009226D02*
D03*
X004294Y027041D02*
D03*
X004826D02*
D03*
X006694Y025441D02*
D03*
X007226D02*
D03*
Y026091D02*
D03*
X006694D02*
D03*
X025348Y023391D02*
D03*
X025879D02*
D03*
X020948Y027041D02*
D03*
X021479D02*
D03*
X023348Y025441D02*
D03*
X023879D02*
D03*
Y026091D02*
D03*
X023348D02*
D03*
X013994Y01607D02*
D03*
X014526D02*
D03*
X009644Y01547D02*
D03*
X010176D02*
D03*
X006494Y01907D02*
D03*
X007026D02*
D03*
X005526Y02017D02*
D03*
X004994D02*
D03*
X030648Y01607D02*
D03*
X031179D02*
D03*
X026298Y01547D02*
D03*
X026829D02*
D03*
X023148Y01907D02*
D03*
X023679D02*
D03*
X022179Y02017D02*
D03*
X021648D02*
D03*
D21*
X028805Y006251D02*
D03*
X028276Y005723D02*
D03*
X012151Y006251D02*
D03*
X011623Y005723D02*
D03*
D22*
X028541Y005987D02*
D03*
X011887D02*
D03*
D23*
X029153Y006875D02*
D03*
X029528Y006499D02*
D03*
X012499Y006875D02*
D03*
X012875Y006499D02*
D03*
X011222Y026478D02*
D03*
X011598Y026103D02*
D03*
X027876Y026478D02*
D03*
X028251Y026103D02*
D03*
D24*
X026513Y005659D02*
D03*
X026268Y005415D02*
D03*
X009859Y005659D02*
D03*
X009615Y005415D02*
D03*
D25*
X023691Y006293D02*
D03*
Y005781D02*
D03*
X023141Y007431D02*
D03*
Y007943D02*
D03*
X007037Y006293D02*
D03*
Y005781D02*
D03*
X006487Y007431D02*
D03*
Y007943D02*
D03*
X00866Y022235D02*
D03*
Y022746D02*
D03*
X025313Y022235D02*
D03*
Y022746D02*
D03*
X00816Y016376D02*
D03*
Y015864D02*
D03*
X024813Y016376D02*
D03*
Y015864D02*
D03*
D26*
X029847Y009219D02*
D03*
X030044D02*
D03*
X030241D02*
D03*
X030437D02*
D03*
X030634D02*
D03*
Y010755D02*
D03*
X030437D02*
D03*
X030241D02*
D03*
X030044D02*
D03*
X029847D02*
D03*
X013193Y009219D02*
D03*
X01339D02*
D03*
X013587D02*
D03*
X013784D02*
D03*
X013981D02*
D03*
Y010755D02*
D03*
X013784D02*
D03*
X013587D02*
D03*
X01339D02*
D03*
X013193D02*
D03*
X015066Y024673D02*
D03*
X015263D02*
D03*
X01546D02*
D03*
X015657D02*
D03*
X015854D02*
D03*
Y026208D02*
D03*
X015657D02*
D03*
X01546D02*
D03*
X015263D02*
D03*
X015066D02*
D03*
X03172Y024673D02*
D03*
X031917D02*
D03*
X032113D02*
D03*
X03231D02*
D03*
X032507D02*
D03*
Y026208D02*
D03*
X03231D02*
D03*
X032113D02*
D03*
X031917D02*
D03*
X03172D02*
D03*
X014716Y019788D02*
D03*
X014913D02*
D03*
X01511D02*
D03*
X015307D02*
D03*
X015504D02*
D03*
Y018252D02*
D03*
X015307D02*
D03*
X01511D02*
D03*
X014913D02*
D03*
X014716D02*
D03*
X03137Y019788D02*
D03*
X031567D02*
D03*
X031763D02*
D03*
X03196D02*
D03*
X032157D02*
D03*
Y018252D02*
D03*
X03196D02*
D03*
X031763D02*
D03*
X031567D02*
D03*
X03137D02*
D03*
D27*
X029473Y010381D02*
D03*
Y010184D02*
D03*
Y009987D02*
D03*
Y00979D02*
D03*
Y009593D02*
D03*
X031008D02*
D03*
Y00979D02*
D03*
Y009987D02*
D03*
Y010184D02*
D03*
Y010381D02*
D03*
X012819D02*
D03*
Y010184D02*
D03*
Y009987D02*
D03*
Y00979D02*
D03*
Y009593D02*
D03*
X014355D02*
D03*
Y00979D02*
D03*
Y009987D02*
D03*
Y010184D02*
D03*
Y010381D02*
D03*
X014692Y025834D02*
D03*
Y025637D02*
D03*
Y025441D02*
D03*
Y025244D02*
D03*
Y025047D02*
D03*
X016228D02*
D03*
Y025244D02*
D03*
Y025441D02*
D03*
Y025637D02*
D03*
Y025834D02*
D03*
X015878Y019414D02*
D03*
Y019217D02*
D03*
Y01902D02*
D03*
Y018823D02*
D03*
Y018626D02*
D03*
X014342D02*
D03*
Y018823D02*
D03*
Y01902D02*
D03*
Y019217D02*
D03*
Y019414D02*
D03*
D29*
X033797Y006973D02*
D03*
X017144D02*
D03*
D30*
X034051Y010004D02*
D03*
X017398D02*
D03*
D31*
X033941Y011296D02*
D03*
Y010508D02*
D03*
X017287Y011296D02*
D03*
Y010508D02*
D03*
D32*
X033797Y012477D02*
D03*
X017144D02*
D03*
D33*
X022107Y006237D02*
D03*
X022974Y006611D02*
D03*
Y005863D02*
D03*
X005454Y006237D02*
D03*
X00632Y006611D02*
D03*
Y005863D02*
D03*
X007343Y021967D02*
D03*
Y022715D02*
D03*
X006477Y022341D02*
D03*
X023997Y021967D02*
D03*
Y022715D02*
D03*
X02313Y022341D02*
D03*
X007043Y015696D02*
D03*
Y016444D02*
D03*
X006177Y01607D02*
D03*
X023697Y015696D02*
D03*
Y016444D02*
D03*
X02283Y01607D02*
D03*
D34*
X023667Y012312D02*
D03*
X024041D02*
D03*
X024415D02*
D03*
Y013218D02*
D03*
X023667D02*
D03*
X007013Y012312D02*
D03*
X007387D02*
D03*
X007761D02*
D03*
Y013218D02*
D03*
X007013D02*
D03*
D35*
X022891Y013281D02*
D03*
Y012249D02*
D03*
X006237Y013281D02*
D03*
Y012249D02*
D03*
D46*
X015984Y026741D02*
D03*
X016436D02*
D03*
X032637D02*
D03*
X03309D02*
D03*
D47*
X01971Y026504D02*
D03*
Y024378D02*
D03*
Y025441D02*
D03*
Y026504D02*
D03*
Y024378D02*
D03*
X036363Y026504D02*
D03*
Y024378D02*
D03*
Y025441D02*
D03*
Y026504D02*
D03*
Y024378D02*
D03*
D48*
X007666Y023291D02*
D03*
X007154D02*
D03*
X013504Y021691D02*
D03*
X014016D02*
D03*
X024319Y023291D02*
D03*
X023808D02*
D03*
X030158Y021691D02*
D03*
X030669D02*
D03*
X013666Y01542D02*
D03*
X013154D02*
D03*
X007566Y01707D02*
D03*
X007054D02*
D03*
X030319Y01542D02*
D03*
X029808D02*
D03*
X024219Y01707D02*
D03*
X023708D02*
D03*
D54*
X029863Y026464D02*
D03*
Y026917D02*
D03*
X032513Y020394D02*
D03*
Y020846D02*
D03*
D55*
X031863Y027114D02*
D03*
Y026767D02*
D03*
X031163Y027114D02*
D03*
Y026767D02*
D03*
X031613Y020397D02*
D03*
Y020743D02*
D03*
X031113Y020397D02*
D03*
Y020743D02*
D03*
D56*
X023069Y024665D02*
D03*
Y024291D02*
D03*
Y023917D02*
D03*
X024058D02*
D03*
Y024291D02*
D03*
Y024665D02*
D03*
X022919Y018444D02*
D03*
X023908D02*
D03*
Y01807D02*
D03*
Y017696D02*
D03*
X022919D02*
D03*
Y01807D02*
D03*
D57*
X031346Y025834D02*
D03*
Y025637D02*
D03*
Y025441D02*
D03*
Y025244D02*
D03*
Y025047D02*
D03*
X032881D02*
D03*
Y025244D02*
D03*
Y025441D02*
D03*
Y025637D02*
D03*
Y025834D02*
D03*
X032531Y019414D02*
D03*
Y019217D02*
D03*
Y01902D02*
D03*
Y018823D02*
D03*
Y018626D02*
D03*
X030996D02*
D03*
Y018823D02*
D03*
Y01902D02*
D03*
Y019217D02*
D03*
Y019414D02*
D03*
D59*
X031413Y023906D02*
D03*
Y023375D02*
D03*
X031013Y017154D02*
D03*
Y017686D02*
D03*
X025813Y016704D02*
D03*
Y017236D02*
D03*
D60*
X016513Y018753D02*
D03*
Y019087D02*
D03*
X016907Y018753D02*
D03*
Y019087D02*
D03*
X01671Y018753D02*
D03*
Y019087D02*
D03*
X033167Y018753D02*
D03*
Y019087D02*
D03*
X03356Y018753D02*
D03*
Y019087D02*
D03*
X033363Y018753D02*
D03*
Y019087D02*
D03*
D61*
X01347Y02003D02*
D03*
X01315Y01971D02*
D03*
X030124Y02003D02*
D03*
X029803Y01971D02*
D03*
D62*
X011732Y019748D02*
D03*
X011487Y019993D02*
D03*
X028386Y019748D02*
D03*
X028141Y019993D02*
D03*
M02*
