G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,87BD3A09-32BE-4FA1-A735-6A54E07DCED2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.0335X0.0374*%
%ADD30R,0.0374X0.0335*%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0188,-0.0021,0.0021,0.0188,0.0188,0.0021,-0.0021,-0.0188,-0.0188,-0.0021,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD36C,0.1004*%
%ADD37C,0.0886*%
%ADD38C,0.1102*%
%ADD39R,0.0594X0.0594*%
%ADD40C,0.0594*%
%ADD49R,0.0484X0.0709*%
%ADD50R,0.0315X0.0315*%
%ADD51R,0.0315X0.0315*%
G04:AMPARAMS|DCode=52|XSize=23.6mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0181,-0.0348,-0.0348,0.0181,-0.0181,0.0348,0.0348,-0.0181,0.0181,-0.0348,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=15.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0209,-0.0320,-0.0320,0.0209,-0.0209,0.0320,0.0320,-0.0209,0.0209,-0.0320,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.0236X0.0520*%
%ADD55R,0.0669X0.0512*%
D29*
X006794Y011D02*
D03*
X007306D02*
D03*
D30*
X0156Y010906D02*
D03*
Y010394D02*
D03*
D33*
X01409Y00784D02*
D03*
X01441Y00816D02*
D03*
D36*
X020416Y010284D02*
D03*
X022384D02*
D03*
Y008316D02*
D03*
X020416D02*
D03*
D37*
X0214Y0093D02*
D03*
D38*
X007344Y007364D02*
D03*
X007344Y009136D02*
D03*
D39*
X01165Y0098D02*
D03*
D40*
Y0108D02*
D03*
X01265Y0098D02*
D03*
Y0108D02*
D03*
D49*
X01045Y010716D02*
D03*
Y009684D02*
D03*
D50*
X008545Y011D02*
D03*
X007955D02*
D03*
D51*
X01495Y010305D02*
D03*
Y010895D02*
D03*
D52*
X014814Y007264D02*
D03*
X014286Y006736D02*
D03*
D53*
X01455Y007D02*
D03*
D54*
X009724Y010803D02*
D03*
X008976D02*
D03*
Y009897D02*
D03*
X00935D02*
D03*
X009724D02*
D03*
D55*
X008269Y007856D02*
D03*
Y008644D02*
D03*
Y006872D02*
D03*
Y009628D02*
D03*
M02*
