*************************************************************
FileName = USB_RF_Embedded.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : USB_RF_Embedded.GPB

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D27
    D37
    D38
    D54
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_RF_Embedded.GPT

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D61
    D62
    D63
    D64
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_RF_Embedded.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D27
    D37
    D38
    D41
    D42
    D43
    D54
    D56
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Layer 2
      File : USB_RF_Embedded.G2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D43
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Layer 1
      File : USB_RF_Embedded.G1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_RF_Embedded.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_RF_Embedded.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_RF_Embedded.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_RF_Embedded.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D35
    D36
    D37
    D38
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D61
    D62
    D63
    D64
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_RF_Embedded.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D27
    D37
    D38
    D54
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_RF_Embedded.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D27
    D37
    D38
    D54
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_RF_Embedded.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_RF_Embedded.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D77
    D82
*************************************************************

*************************************************************
Generating : V Cut
      File : USB_RF_Embedded.GM2

    Adding Layer      : V Cut


Used DCodes :
    D65
    D74
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : USB_RF_Embedded.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : V Cut
      File : USB_RF_Embedded.GM4

    Adding Layer      : V Cut


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USB_RF_Embedded.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_RF_Embedded.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
    D73
    D74
    D76
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USB_RF_Embedded.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D82
    D84
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : USB_RF_Embedded.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : USB_RF_Embedded.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_RF_Embedded.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_RF_Embedded.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_RF_Embedded.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

