*************************************************************
FileName = USB_RF_Ver2_Embedded_Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : USB_RF_Ver2_Embedded_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_RF_Ver2_Embedded_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_RF_Ver2_Embedded_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D28
    D29
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_RF_Ver2_Embedded_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_RF_Ver2_Embedded_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_RF_Ver2_Embedded_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_RF_Ver2_Embedded_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_RF_Ver2_Embedded_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_RF_Ver2_Embedded_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_RF_Ver2_Embedded_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_RF_Ver2_Embedded_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : V Cut
      File : USB_RF_Ver2_Embedded_Board.GM2

    Adding Layer      : V Cut


Used DCodes :
    D45
    D65
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : USB_RF_Ver2_Embedded_Board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : USB_RF_Ver2_Embedded_Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USB_RF_Ver2_Embedded_Board.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_RF_Ver2_Embedded_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D55
    D58
    D60
    D66
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : USB_RF_Ver2_Embedded_Board.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USB_RF_Ver2_Embedded_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D67
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : USB_RF_Ver2_Embedded_Board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_RF_Ver2_Embedded_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_RF_Ver2_Embedded_Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_RF_Ver2_Embedded_Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D69
*************************************************************

